python : Traceback (most 
recent call last):
At line:1 char:1
+ python manage.py check 
2>&1 | Out-File -Encoding 
utf8 output-utf8.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Traceba  
  ck (most recent call las   
 t)::String) [], RemoteEx    
ception
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  File "D:\company project\ca
r\backend\manage.py", line 
22, in <module>
    main()
    ~~~~^^
  File "D:\company project\ca
r\backend\manage.py", line 
18, in main
    execute_from_command_line
(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\site-packages\dja
ngo\core\management\__init__.
py", line 442, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\site-packages\dja
ngo\core\management\__init__.
py", line 416, in execute
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\site-packages\dja
ngo\__init__.py", line 24, 
in setup
    apps.populate(settings.IN
STALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\site-packages\dja
ngo\apps\registry.py", line 
91, in populate
    app_config = 
AppConfig.create(entry)
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\site-packages\dja
ngo\apps\config.py", line 
193, in create
    import_module(entry)
    ~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\importlib\__init_
_.py", line 88, in 
import_module
    return _bootstrap._gcd_im
port(name[level:], package, 
level)
           ~~~~~~~~~~~~~~~~~~
~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "<frozen 
importlib._bootstrap>", line 
1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", line 
1360, in _find_and_load
  File "<frozen 
importlib._bootstrap>", line 
1331, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", line 
935, in _load_unlocked
  File "<frozen importlib._bo
otstrap_external>", line 
1026, in exec_module
  File "<frozen 
importlib._bootstrap>", line 
488, in 
_call_with_frames_removed
  File "C:\Users\VIGHNESH\App
Data\Local\Programs\Python\Py
thon313\Lib\site-packages\res
t_framework_simplejwt\__init_
_.py", line 1, in <module>
    from pkg_resources 
import DistributionNotFound, 
get_distribution
ModuleNotFoundError: No 
module named 'pkg_resources'
